# camera

./: README.md
CameraXApp/app/: build.gradle
CameraXApp/app/src/androidTest/java/com/simplemobiletools/cameraxapp/: ExampleInstrumentedTest.kt
CameraXApp/app/src/main/: AndroidManifest.xml
CameraXApp/app/src/main/res/drawable/: ic_flip_camera.xml  ic_screen_1_1_1_black.xml  ic_screen_background.xml  ic_screen_setting.xml  ic_shutter.xml
CameraXApp/app/src/main/res/layout/: activity_main.xml
CameraXApp/gradle/wrapper/: gradle-wrapper.properties
blacklog_tutorial/ManagingFolder/: settings.gradle
blacklog_tutorial/ManagingFolder/app/: build.gradle
blacklog_tutorial/ManagingFolder/app/src/main/: AndroidManifest.xml
blacklog_tutorial/ManagingFolder/app/src/main/res/layout/: activity_main.xml
blacklog_tutorial/ManagingFolder/app/src/main/res/values/: strings.xml  themes.xml
blacklog_tutorial/ManagingFolder/app/src/main/res/values-night/: themes.xml
blacklog_tutorial/ManagingFolder/gradle/wrapper/: gradle-wrapper.properties
flask_retrofit_connection/: README.md  settings.gradle
flask_retrofit_connection/app/: build.gradle
flask_retrofit_connection/app/src/androidTest/java/com/sample/retrofit_ttest/: ExampleInstrumentedTest.kt
flask_retrofit_connection/app/src/main/: AndroidManifest.xml
flask_retrofit_connection/app/src/main/java/com/sample/flask_retrofit_connection/: MainActivity.kt  RetrofitAPI.kt
flask_retrofit_connection/app/src/main/res/layout/: activity_main.xml
flask_retrofit_connection/app/src/main/res/values/: strings.xml  themes.xml
flask_retrofit_connection/app/src/main/res/values-night/: themes.xml
flask_retrofit_connection/app/src/test/java/com/sample/retrofit_ttest/: ExampleUnitTest.kt
flask_retrofit_connection/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
